<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DeviceList.qml</file>
        <file>Device.qml</file>
        <file>PageDeviceLight.qml</file>
        <file>PageDeviceAlarm.qml</file>
        <file>PageDeviceAnimation.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Widgets/HueSlider.qml</file>
        <file>Widgets/SaturationSlider.qml</file>
        <file>Widgets/BrightnessSlider.qml</file>
        <file>Widgets/ColorPicker.qml</file>
        <file>Widgets/TimePicker.qml</file>
        <file>Widgets/PowerButton.qml</file>
        <file>Widgets/qmldir</file>
    </qresource>
</RCC>
